{
  "name": "yo-gulp-webapp",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "material-design-lite": "~1.0.5"
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.3"
  }
}
